{
  "manifest_version": 3,
  "name": "Long Call Update Assistant",
  "version": "1.0.0",
  "description": "Auto-populate long call update templates for engineers",

  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "https://vcc-na13.8x8.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://vcc-na13.8x8.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "action": {
    "default_popup": "popup-v2.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_page": "options.html",

  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon24.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
